*OUTPUTFILE,Cotton01_P000,
*UNITS,in,lb,Btu,psi,lbf,F,386.089,
*OPTIONS,diaphragmreleases,True,reactions,True,displacements,True,
*DECKMESH,10.0,
*MATERIAL,1,29000000.0,0.29,0.283564814815,36000.0,
*MATERIAL,2,3122018.57778,0.29,0.0868055555556,3000.0,
*BEAMPROP,1,0,AISC,13th,W36x135,
*BEAMPROP,4,0,AISC,13th,W14x30,
*BEAMPROP,5,0,Angle,5,3.5,0.375,0.375,
*BEAMPROP,6,0,AISC,13th,WT8X28.5,
*BEAMPROP,7,0,Angle,3,3,0.375,0.375,
*DECK,1,625.0,932.0,0,2,6.5,0,-466.0,0,0,0,0,0
*DECK,2,625.0,10.0,0,2,6.5,0,-490.0,0,0,0,1.04166666667,0
*DECK,3,625.0,14.0,0,2,6.5,0,-480.0,0,0,0,0,0
*DECK,4,625.0,14.0,0,2,6.5,0,466.0,0,0,0,0,0
*DECK,5,625.0,10.0,0,2,6.5,0,480.0,0,0,0,1.04166666667,0
*GIRDER,1,0.0,625.0,-462.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,2,0.0,625.0,-378.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,3,0.0,625.0,-294.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,4,0.0,625.0,-210.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,5,0.0,625.0,-126.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,6,0.0,625.0,-42.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,7,0.0,625.0,42.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,8,0.0,625.0,126.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,9,0.0,625.0,210.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,10,0.0,625.0,294.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,11,0.0,625.0,378.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*GIRDER,12,0.0,625.0,462.0,0,1,1,0,0,0,0,C,1,1,0,208.333333333,208.333333333,0
*BC_GIRDER,1,START,0.0,R,R,R,F,F,F
*BC_GIRDER,2,START,0.0,R,R,R,F,F,F
*BC_GIRDER,3,START,0.0,R,R,R,F,F,F
*BC_GIRDER,4,START,0.0,R,R,R,F,F,F
*BC_GIRDER,5,START,0.0,R,R,R,F,F,F
*BC_GIRDER,6,START,0.0,R,R,R,F,F,F
*BC_GIRDER,7,START,0.0,R,R,R,F,F,F
*BC_GIRDER,8,START,0.0,R,R,R,F,F,F
*BC_GIRDER,9,START,0.0,R,R,R,F,F,F
*BC_GIRDER,10,START,0.0,R,R,R,F,F,F
*BC_GIRDER,11,START,0.0,R,R,R,F,F,F
*BC_GIRDER,12,START,0.0,R,R,R,F,F,F
*BC_GIRDER,1,END,0.0,F,F,R,F,F,F
*BC_GIRDER,2,END,0.0,F,F,R,F,F,F
*BC_GIRDER,3,END,0.0,F,F,R,F,F,F
*BC_GIRDER,4,END,0.0,F,F,R,F,F,F
*BC_GIRDER,5,END,0.0,F,F,R,F,F,F
*BC_GIRDER,6,END,0.0,F,F,R,F,F,F
*BC_GIRDER,7,END,0.0,F,F,R,F,F,F
*BC_GIRDER,8,END,0.0,F,F,R,F,F,F
*BC_GIRDER,9,END,0.0,F,F,R,F,F,F
*BC_GIRDER,10,END,0.0,F,F,R,F,F,F
*BC_GIRDER,11,END,0.0,F,F,R,F,F,F
*BC_GIRDER,12,END,0.0,F,F,R,F,F,F
*DIAPHRAGM,1,-10.55,-10.55,-10.55,1,4,0.0,straight,0,0,0,0,1
*DIAPHRAGM,2,-3.55,x,-38.55,1,5,206.25,straight,0,0,0,0,1
*DIAPHRAGM,3,-38.55,x,-3.55,1,5,206.25,straight,0,0,0,0,1
*DIAPHRAGM,4,-38.55,-38.55,-38.55,1,5,206.25,straight,0,0,0,0,1
*DIAPHRAGM,5,-7.55,-7.55,-7.55,1,6,418.75,straight,0,0,0,0,1
*DIAPHRAGM,6,-38.55,-7.55,-38.55,1,7,418.75,straight,0,0,0,0,1
*DIAPHRAGM,7,-38.55,-38.55,-38.55,1,5,418.75,straight,0,0,0,0,1
*DIAPHRAGM,8,-10.55,-10.55,-10.55,1,4,625.0,straight,0,0,0,0,1
*LANE,1,STRAIGHT,FLAT,0,625.0,-401.0,0,110.0
*LANE,2,STRAIGHT,FLAT,0,625.0,-238.0,0,96.0
*LANE,3,STRAIGHT,FLAT,0,625.0,-70.0,0,96.0
*LANE,4,STRAIGHT,FLAT,0,625.0,98.0,0,120.0
*LANE,5,STRAIGHT,FLAT,0,625.0,-252.0,0,120.0
*LANE,6,STRAIGHT,FLAT,0,625.0,-84.0,0,96.0
*LANE,7,STRAIGHT,FLAT,0,625.0,84.0,0,96.0
*LANE,8,STRAIGHT,FLAT,0,625.0,252.0,0,120.0
*LANE,9,STRAIGHT,FLAT,0,625.0,-98.0,0,120.0
*LANE,10,STRAIGHT,FLAT,0,625.0,70.0,0,96.0
*LANE,11,STRAIGHT,FLAT,0,625.0,238.0,0,96.0
*LANE,12,STRAIGHT,FLAT,0,625.0,401.0,0,110.0
*LANESETS, 1,2,3,4
*LANESETS, 5,6,7,8
*LANESETS, 9,10,11,12
*VEHICLE,20,HS20_14FT,DESIGN,0.0
*MPF,1.2,1,0.85,0.65
*IMPACTFACTOR,1.33
*LOADFACTOR,1.25,0.9,1.5,0.65,1.75,1.35,1.45,1.5,1.0,1.0,1.3,1.0,1.3,1.0
*PHI,1,1
*PLOTLYMESH
*PLOTLYSOLID
*MULTI,6,6
